# Tag Testing

## Tag testing tools

https://github.com/dumkydewilde/analytics-testing-puppeteer

### Instructions:
- start mbp-pwa server (port 3000)
- npm install
- node /src/automated-testing-puppeteer <tags|seo>